@import "reset.less";
@import "mixins.less";
@siteColor: #009688;
/* Clearfix
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.cf {
  &:after, &:before {
    content: "";
    display: table;
    clear: both;
  }
}
/* Main class
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
body {
  font-family: "Roboto", sans-serif;
  color: #000!important;
  background-color: #f1f1f1!important;
  line-height: 1.5;
}
.content {
  max-width: 1350px;
  margin: 16px auto;
}
footer {
  box-sizing: border-box;
  padding: 40px 0;
  background: @siteColor;
  text-align: center;
  color: #fff;
  .social {
    position: relative;
    margin-top: 10px;
    li {
      font-size: 30px;
      display: inline-block;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      a {
        vertical-align: top;
        .m_transition(margin, 0.1s);
        &:hover {
          margin-top: -3px;
        }
      }
    }
  }
}

.block {
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  margin-bottom: 16px;
  font-size: 16px;
  a {
    position: relative;
    color: @siteColor;
    &:hover {
      text-decoration: none;
      &:before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        bottom: 2px;
        width: 100%;
        height: 1px;
        border-bottom: 1px @siteColor dashed;
      }
    }
  }
  h2 {
    font-size: 30px;
    font-weight: 400;
    padding: 16px 0;
    margin: 10px 0;
    &.text-grey {
      color: #757575;
    }
    i {
      font-size: 36px;
      color: @siteColor;
      margin-right: 16px;
    }
  }
  h5 {
    font-size: 18px;
    opacity: 0.6;
    margin: 10px 0;
  }
  h6 {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    color: @siteColor;
    vertical-align: middle;
    i {
      vertical-align: middle;
      margin-right: 16px;
    }
    span {
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
      text-align: center;
      border-radius: 4px;
      background-color: @siteColor;
      color: #fff;
    }
  }
  p {
    vertical-align: middle;
    margin: 1em 0;
    line-height: 1.5;
    i {
      vertical-align: middle;
      font-size: 18px;
      margin-right: 16px;
      color: @siteColor;
    }
    &.large {
      font-size: 18px;
    }
  }
  b {
    font-weight: bold;
    color: #333;
    letter-spacing: 0.01em;
  }
  hr {
    border: 0;
    border-top: 1px solid #d7d7d7;
    margin: 20px 0;
  }
  ul {
    li {
      position: relative;
      margin-left: 30px;
      &:before {
        box-sizing: border-box;
        content: "";
        display: block;
        position: absolute;
        top: 6px;
        left: -24px;
        width: 11px;
        height: 11px;
        border: 1px @siteColor solid;
        border-radius: 50%;
      }
    }
  }
  .avatar {
    position: relative;
    h2 {
      position: absolute;
      bottom: 15px;
      left: 0;
      padding: 0 20px;
      background: rgba(255,255,255,0.8);
      font-size: 19px;
      line-height: 40px;
      color: #000;
      margin: 0;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        right: -20px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 40px 20px 0 0;
        border-color: rgba(255,255,255,0.8) transparent transparent transparent;
      }
    }
  }
  &.text-grey {
    color: #757575;
  }
}
.third, .doubleThird {
  width: 100%;
  box-sizing: border-box;
  float: left;
  padding: 0 8px;
}
.third {
  .block {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
  }
}
.container {
  padding: 0 16px;
  &:after, &:before {
    content: "";
    display: table;
    clear: both;
  }
}
.progressBar {
  background-color: #f1f1f1;
  border-radius: 16px;
  font-size: 12px;
  .progressBarInner {
    background-color: @siteColor;
    border-radius: 16px;
    color: #fff;
    text-align: center;
    min-height: 18px;
  }
}

/* Media
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (min-width: 900px) {
  .third {
     width: 33.333333%;
   }
  .doubleThird {
    width: 66.666666%;
  }
}
